<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" spacing="6" GridPane.columnIndex="0" VBox.vgrow="NEVER">
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label" />
        <Label fx:id="name" styleClass="cell_big_label" />
      </HBox>

      <HBox spacing="5">
        <Label text="Membership Status:" styleClass="label-muted" />
        <Label fx:id="membership" styleClass="membership-label" />
      </HBox>

      <HBox spacing="5">
        <Label text="Phone:" styleClass="label-muted" />
        <Label fx:id="phone" styleClass="highlight-label" />
      </HBox>

      <HBox spacing="5">
        <Label text="Address:" styleClass="label-muted" />
        <Label fx:id="address" styleClass="highlight-label" />
      </HBox>

      <HBox spacing="5">
        <Label text="Email:" styleClass="label-muted" />
        <Label fx:id="email" styleClass="highlight-label" />
      </HBox>
      <FlowPane fx:id="tags" hgap="6" vgap="3" prefWrapLength="300" maxHeight="Infinity" VBox.vgrow="NEVER">
        <padding>
          <Insets top="0" bottom="0" left="0" right="0" />
        </padding>
      </FlowPane>
      <Label fx:id="bookInfo" styleClass="book-info-label" wrapText="true" />
    </VBox>

  </GridPane>
</HBox>
